# compose-movies-fragment

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: workflow.yml
app/: build.gradle
app/src/androidTest/java/com/example/movies_showcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies_showcase/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/movies_showcase/data/di/: ApiModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/example/movies_showcase/data/handler/: ResponseHandler.kt
app/src/main/java/com/example/movies_showcase/data/mapper/: MoviesMapper.kt
app/src/main/java/com/example/movies_showcase/data/model/movie/: MovieDetailsDto.kt  MovieDetailsResponse.kt  MovieDto.kt  MoviesResponse.kt
app/src/main/java/com/example/movies_showcase/data/model/movie/dto/: PlotTextDto.kt  PrimaryImageDto.kt  RatingSummaryDto.kt  ReleaseDateDto.kt  TitleTextDto.kt
app/src/main/java/com/example/movies_showcase/data/model/movie/genres/: GenreDto.kt  GenresResponse.kt
app/src/main/java/com/example/movies_showcase/data/model/response/: ApiResponse.kt
app/src/main/java/com/example/movies_showcase/data/network/: KeyInterceptor.kt
app/src/main/java/com/example/movies_showcase/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/movies_showcase/data/service/: MoviesService.kt
app/src/main/java/com/example/movies_showcase/domain/model/exception/: NetworkException.kt
app/src/main/java/com/example/movies_showcase/domain/model/movie/: Movie.kt  MovieDetails.kt
app/src/main/java/com/example/movies_showcase/domain/model/movie/ratings/: Rating.kt
app/src/main/java/com/example/movies_showcase/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/movies_showcase/feature/movies/details/state/: MovieDetailsState.kt
app/src/main/java/com/example/movies_showcase/feature/movies/details/ui/: MovieDetailsPreview.kt  MoviesDetailsFragment.kt
app/src/main/java/com/example/movies_showcase/feature/movies/details/ui/components/: MovieDetailsOverview.kt  MovieDetailsOverviewRow.kt  MovieDetailsToolbar.kt  MovieDetailsView.kt  MovieRating.kt
app/src/main/java/com/example/movies_showcase/feature/movies/details/viewmodel/: MoviesDetailsViewModel.kt
app/src/main/java/com/example/movies_showcase/feature/movies/movies_list/state/: MoviesListState.kt
app/src/main/java/com/example/movies_showcase/feature/movies/movies_list/ui/: MovieListPreviews.kt  MoviesListFragment.kt
app/src/main/java/com/example/movies_showcase/feature/movies/movies_list/ui/components/: MovieListItem.kt  MoviesList.kt
app/src/main/java/com/example/movies_showcase/feature/movies/movies_list/viewmodel/: MoviesListViewModel.kt  MoviesSource.kt
app/src/main/java/com/example/movies_showcase/ui/components/error/: ErrorViewPreview.kt  NetworkErrorView.kt
app/src/main/java/com/example/movies_showcase/ui/components/loading/: LoadingView.kt  LoadingViewPreview.kt
app/src/main/java/com/example/movies_showcase/ui/components/toolbar/: BaseToolbar.kt  BaseToolbarPreview.kt
app/src/main/java/com/example/movies_showcase/ui/theme/: Color.kt  Dimens.kt  Gradients.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/movies_showcase/: ExampleUnitTest.kt
app/src/test/java/com/example/movies_showcase/data/handler/: ResponseHandlerTest.kt
app/src/test/java/com/example/movies_showcase/data/mapper/: MoviesMapperTest.kt
app/src/test/java/com/example/movies_showcase/data/model/movie/: MovieDtoUtil.kt
app/src/test/java/com/example/movies_showcase/data/model/response/: ApiResponseTest.kt
app/src/test/java/com/example/movies_showcase/data/repository/: MoviesRepositoryImplTest.kt
app/src/test/java/com/example/movies_showcase/feature/movies/detail/: MovieDetailsViewModelTest.kt
app/src/test/java/com/example/movies_showcase/utils/: CoroutineTestRule.kt
buildSrc/src/main/java/com/example/movies_showcase/buildSrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
