import com.example.movies_showcase.buildSrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def apikeyPropertiesFile = rootProject.file("buildSrc/secrets.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.movies_showcase"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "MOVES_DB_KEY", apikeyProperties['MOVES_DB_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.Activity.activityCompose
    implementation Libs.AndroidX.Activity.appcompat

    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.layout
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.materialIconsExtended
    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.runtimeLivedata
    implementation Libs.AndroidX.Compose.toolingPreview
    implementation Libs.AndroidX.Compose.viewBinding

    implementation Libs.AndroidX.Material3.material3
    implementation Libs.Material.material3

    implementation Libs.Lifecycle.livedata
    implementation Libs.Lifecycle.viewmodel
    implementation Libs.Lifecycle.viewModelCompose

    implementation Libs.Navigation.fragment

    implementation Libs.Hilt.Ext.hilt
    kapt Libs.Hilt.Kapt.kapt

    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.moshi

    implementation Libs.OkHttp.okhttp
    implementation Libs.OkHttp.logging

    testImplementation Libs.Test.junit
    testImplementation Libs.Test.mockk
    testImplementation Libs.Test.truth
}
